# Steven267_AIHub

./: README.md
steven-ai/: pom.xml
steven-ai/src/main/java/com/steven/ai/: StevenAiApplication.java
steven-ai/src/main/java/com/steven/ai/config/: CommonConfiguration.java  MvcConfiguration.java
steven-ai/src/main/java/com/steven/ai/constants/: SystemConstants.java
steven-ai/src/main/java/com/steven/ai/controller/: ChatController.java  ChatHistoryController.java  CustomerServiceController.java  PdfController.java  TravelAgentController.java
steven-ai/src/main/java/com/steven/ai/entity/po/: Course.java  CourseReservation.java  Msg.java  School.java
steven-ai/src/main/java/com/steven/ai/entity/query/: CourseQuery.java
steven-ai/src/main/java/com/steven/ai/entity/vo/: MessageVO.java  Result.java
steven-ai/src/main/java/com/steven/ai/mapper/: CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java
steven-ai/src/main/java/com/steven/ai/model/: AlibabaOpenAiChatModel.java
steven-ai/src/main/java/com/steven/ai/repository/: ChatHistoryRepository.java  FileRepository.java  InMemoryChatHistoryRepository.java  LocalPdfFileRepository.java
steven-ai/src/main/java/com/steven/ai/service/: ICourseReservationService.java  ICourseService.java  ISchoolService.java
steven-ai/src/main/java/com/steven/ai/service/impl/: CourseReservationServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
steven-ai/src/main/java/com/steven/ai/tools/: AmapTools.java  CourseTools.java
steven-ai/src/main/java/com/steven/ai/utils/: VectorDistanceUtils.java
steven-ai/src/main/resources/: application.yaml
steven-ai/src/main/resources/mapper/: CourseMapper.xml  CourseReservationMapper.xml  SchoolMapper.xml
